<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="317459__coral-island-studios__squishyness_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="20.4421536220" vpos="0" h="0.0000000000" zoom="36.5421380650" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="317459__coral-island-studios__squishyness" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1881007">
				<waveblock start="0">
					<simpleblockfile filename="e0000de3.au" len="206975" min="-0.269624" max="0.253736" rms="0.008467"/>
				</waveblock>
				<waveblock start="206975">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.330326" max="0.333428" rms="0.007615"/>
				</waveblock>
				<waveblock start="469119">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.544354" max="0.459175" rms="0.009567"/>
				</waveblock>
				<waveblock start="731263">
					<simpleblockfile filename="e0000207.au" len="262144" min="-0.577808" max="0.506502" rms="0.012199"/>
				</waveblock>
				<waveblock start="993407">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.737564" max="0.8791" rms="0.008937"/>
				</waveblock>
				<waveblock start="1255551">
					<simpleblockfile filename="e0000c6a.au" len="262144" min="-0.40004" max="0.31871" rms="0.00821"/>
				</waveblock>
				<waveblock start="1517695">
					<simpleblockfile filename="e0000c9a.au" len="181656" min="-0.226636" max="0.293452" rms="0.009713"/>
				</waveblock>
				<waveblock start="1699351">
					<simpleblockfile filename="e0000a00.au" len="181656" min="-0.444889" max="0.619555" rms="0.011465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="317459__coral-island-studios__squishyness" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1881007">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="206975" min="-0.269624" max="0.253736" rms="0.008467"/>
				</waveblock>
				<waveblock start="206975">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.330326" max="0.333428" rms="0.007615"/>
				</waveblock>
				<waveblock start="469119">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.544354" max="0.459175" rms="0.009567"/>
				</waveblock>
				<waveblock start="731263">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.577808" max="0.506502" rms="0.012199"/>
				</waveblock>
				<waveblock start="993407">
					<simpleblockfile filename="e0000cff.au" len="262144" min="-0.737564" max="0.8791" rms="0.008937"/>
				</waveblock>
				<waveblock start="1255551">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.40004" max="0.31871" rms="0.00821"/>
				</waveblock>
				<waveblock start="1517695">
					<simpleblockfile filename="e0000f2e.au" len="181656" min="-0.226636" max="0.293452" rms="0.009713"/>
				</waveblock>
				<waveblock start="1699351">
					<simpleblockfile filename="e00009d1.au" len="181656" min="-0.444889" max="0.619555" rms="0.011465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
